#Language Setup
language: android
android:
  components:
    #Latest Android SDK tools
    - platform-tools
    - tools

    #BuildTools 22.0.1
    - build-tools-22.0.1

    #Compile With Android SDK 22
    - android-22

    #Support library
    - extra

before_script:
  #Create AVDs
  - android create avd --force -n v22 -t 20 --abi armeabi-v7a

  #Start AVDs
  - emulator -avd v22 -no-skin -no-window
  - android-wait-for-emulator
  - adb shell input keyevent 82

#Test
script:
    - gradle build connectedCheck
