# Language Setup
language: android
android:
  components:
    # Latest Android SDK tools
    - platform-tools
    - tools

    # BuildTools 22.0.1
    - build-tools-22.0.1

    # Compile With Android SDK 22
    - android-22

    # Support library
    - extra

# Test
script:
    - gradle build connectedCheck