#Language Setup
language: android

#Turn Off Email Notifications
email: false

android:
  components:
    #Latest Android SDK tools
    - platform-tools
    - tools

    #BuildTools 22.0.1
    - build-tools-22.0.1
    - android-22

    #System Images
    - sys-img-armeabi-v7a-$ANDROID_TARGET

    #Support library
    - extra
    - extra-android-support

before_script:
  #Create Emulator
  - echo no | android create avd --force --name test --target $ANDROID_TARGET --abi armeabi-v7a --skin WVGA800

  #Start Emulator
  - emulator -avd test -no-skin -no-audio -no-window &
  - android-wait-for-emulator
  - adb shell input keyevent 82 &

#Test
script:
    - gradle build connectedCheck --parallel

#Build Matrix
env:
  matrix:
    - ANDROID_TARGET=android-19
    - ANDROID_TARGET=android-21
    - ANDROID_TARGET=android-22
