language: android
android:
  components:
    # Latest Android SDK tools
    - platform-tools
    - tools

    # BuildTools 22.0.1
    - build-tools-22.0.1

    # Compile With Android SDK 22
    - android-22

    #Extras
    - extra-android-support
script:
  - gradle build connectedCheck